{
  "include": ["echoroo", "tests"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "**/.venv",
    "**/node_modules"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [".venv/lib/python3.11/site-packages"],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
